/* Card, footer, map and small components */
.card-item{background:var(--surface);border-radius:12px;padding:12px;border:1px solid rgba(212,175,55,0.06);display:flex;flex-direction:column}
.card-item img{width:100%;height:180px;object-fit:cover;border-radius:8px}
.card-footer{display:flex;justify-content:space-between;align-items:center;margin-top:12px}
.price{color:var(--gold);font-weight:700}
.map-embed{width:100%;height:280px;border-radius:10px;border:0}
.site-footer{border-top:1px solid rgba(255,255,255,0.03);padding:28px 0;margin-top:36px;color:var(--muted)}
.toast{position:fixed;right:18px;bottom:18px;background:var(--gold);color:#081;padding:10px 14px;border-radius:8px;display:none}

.cart-panel{position:fixed;right:18px;top:92px;width:340px;max-height:70vh;background:linear-gradient(180deg,#0b0b0b,#0f0f0f);border-radius:12px;padding:14px;box-shadow:0 20px 60px rgba(0,0,0,0.6);display:none;flex-direction:column}
.cart-panel.open{display:flex}

.footer-links a{display:block;color:var(--muted);margin-top:6px}

/* Mobile cart panel adjustments */
@media(max-width:480px){
	.cart-panel{left:12px;right:12px;width:auto;top:72px;max-height:66vh}
}

/* Typeahead dropdown */
.typeahead-list {
	position: absolute;
	left: 0;
	right: 0;
	top: calc(100% + 6px);
	background: var(--surface);
	border: 1px solid rgba(255,255,255,0.06);
	box-shadow: 0 8px 20px rgba(0,0,0,0.6);
	border-radius: 8px;
	max-height: 260px;
	overflow: auto;
	z-index: 60;
	display: none;
}
.typeahead-list.active { display:block }
.typeahead-item { padding:10px 12px; cursor:pointer; color:var(--text); }
.typeahead-item:hover, .typeahead-item[aria-selected="true"] { background: rgba(255,215,0,0.06); color:var(--gold) }

/* suggestion chips */
.suggestion-chip { background: rgba(255,215,0,0.06); border:1px solid rgba(255,215,0,0.12); padding:8px 10px; border-radius:999px; color:var(--gold); display:flex; align-items:center; justify-content:space-between; gap:8px }
.suggestion-chip button{ background:transparent;border:0;color:var(--muted); cursor:pointer }

/* highlight when scrolled to an item */
.highlight { box-shadow: 0 8px 30px rgba(0,0,0,0.6) inset; border:2px solid rgba(255,215,0,0.12); transform:translateY(-2px) }