/* Typography tokens and utilities */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Poppins:wght@300;400;600&display=swap');

:root{
  --font-sans: 'Poppins', 'Montserrat', system-ui, -apple-system, 'Segoe UI', Roboto, Arial;
}

*{font-family:var(--font-sans)}

h1,h2,h3,h4{font-weight:700;margin:0}
p{margin:0}
.lead{font-size:clamp(0.98rem, 0.9rem + 0.5vw, 1.15rem);color:var(--muted)}
.small{font-size:clamp(0.82rem, 0.78rem + 0.2vw, 0.92rem);color:var(--muted)}

/* Fluid headings */
h1{font-size:clamp(1.4rem, 1.1rem + 2.2vw, 2.1rem)}
h2{font-size:clamp(1.2rem, 1.0rem + 1.5vw, 1.6rem)}
h3{font-size:clamp(1.05rem, 0.95rem + 1.0vw, 1.3rem)}
h4{font-size:clamp(1.0rem, 0.95rem + 0.6vw, 1.15rem)}

/* Respect reduced motion */
@media (prefers-reduced-motion: reduce){
  *, *::before, *::after{animation-duration:0.01ms !important; animation-iteration-count:1 !important; transition-duration:0.01ms !important; scroll-behavior:auto !important}
}
